<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>モーダルカスタマイズ例</title>
    <!--CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <!--JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        $(window).load(function () {
//     画面読み込み１秒後にモーダル表示
            setTimeout(function () {
                $('#modal-sample').modal('show');
            }, 5000);
        });
    </script>
    <style>
        /*モーダルの背景の色※モーダル自体の背景ではない*/
        .modal-backdrop {
            background-color: white;
        &.in {
            /*透過度*/
        @include opacity(0.01);
        }

        }
        /*モーダル全体の背景設定*/
        .modal-content {
  background: yellow;
  position: relative;
        }

        /*モーダルのbody要素の背景設定*/
        .modal-body {
            background: white;
        }

        /*モーダルが表示される速度を変更する*/

        .modal.fade {
            transition-duration: 2s;
        }

    
.modal {
}
    
.modal-dialog {
  position: fixed;
  bottom: 10px;
  right: 10px;
}
    </style>
</head>


<body>
<!-- 1.モーダルを表示する為のボタン -->
<!--<button class="btn btn-primary" data-toggle="modal" data-target="#modal-sample">
    モーダルを表示
</button>-->

<!-- 2.モーダルの配置 -->
<div class="modal fade" id="modal-sample" tabindex="-1">
    <div class="modal-dialog">

        <!-- 3.モーダルのコンテンツ -->
        <div class="modal-content">
            <!-- 4.モーダルのヘッダ -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="modal-label">モーダルのタイトルを表示する</h4>
            </div>
            <!-- 5.モーダルのボディ -->
            <div class="modal-body">
                コンテンツの本文
            </div>
            <!-- 6.モーダルのフッタ -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
                <a href="#"><p class="btn btn-primary">詳しく見てみる</p></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>